APP_NAME=Viam
APP_ENV=local
APP_KEY=base64:wqX/uJ7olKgs9Havc2n+JR5Qrm+Mql5Wg3asvzgrRoc=
APP_DEBUG=true
APP_URL=http://localhost
API_URL=http://localhost:8080/api

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=host.docker.internal
DB_PORT=5432
DB_DATABASE=viam_db
DB_USERNAME=viam
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PICSUM_API=https://picsum.photos/id/
